<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.MenuBar?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.myjavafx.BMICalculatorController"  >
    <MenuBar AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Menu text="File">
            <MenuItem fx:id="clearMenuItem" text="Clear" onAction="#onClearMenuClick"/>
            <MenuItem fx:id="exitMenuItem" text="Exit" onAction="#onExitMenuClick"/>
        </Menu>
    </MenuBar>

    <Label text="Weight (kg):" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="25" />
    <TextField fx:id="weightField" AnchorPane.leftAnchor="150" AnchorPane.topAnchor="25" />

    <Label text="Height (m):" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="60" />
    <TextField fx:id="heightField" AnchorPane.leftAnchor="150" AnchorPane.topAnchor="60" />

    <Button fx:id="calculateButton" text="Calculate BMI" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="100" />
    <Label fx:id="resultLabel" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="140" />

    <Label fx:id="categoryLabel" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="180" /> <!-- New label for category -->

</AnchorPane>
